/* tslint:disable */
/* eslint-disable */
/**
 * Reveil
 * Reveil is an F(L)OSS Whistleblower platform
 *
 * The version of the OpenAPI document: v1
 * Contact: reveil@rtrace.io
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export * from "./api";
export * from "./configuration";

